# agent-study

./: .gitignore  README.md  pom.xml
agent-main/: pom.xml
agent-main/src/main/java/com/attach/: MyAgent.java  MyTransformer.java  VmAttachHelper.java
annotation-agent/: pom.xml
annotation-agent/src/main/java/com/wangf/agent/javaassist/: AnnotationAgent.java  ClassFileTransformerImpl.java  TrackEnum.java  TrackInfo.java  TrackLog.java  VmAttachHelper2.java
annotation-agent/src/main/java/com/wangf/agent/javaassist/enhance/execution/: AnnotationMethodExecution.java
annotation-agent/src/main/java/com/wangf/agent/javaassist/enhance/method/: MethodEnhance.java
annotation-agent/src/main/java/com/wangf/agent/javaassist/enhance/method/impl/: AnnotationMethodEnhanceImpl.java
dynamic-agent/: pom.xml
dynamic-agent/src/main/java/com/wangf/dynamic/: DynamicAgent.java
jvm-agent/: dependency-reduced-pom.xml  pom.xml
jvm-agent/src/main/java/jvm.test/: Metric.java  MyAgent.java
premain-agent/: pom.xml
premain-agent/src/main/java/test/: MyAgent.java  MyTransformer.java
test/: pom.xml
test/src/main/java/demo/: Hello.java  World.java
test/src/test/java/com/test/: AttachOtherThreadTest.java  ClassLoadingAttachTest.java  ClassLoadingAttachWithAnnotationTest.java  HelloNormalTest.java  HelloWithAgentTest.java  HelloWithAnnotationTest.java  HelloWithAttachTest.java  JavaAgentTest.java  MyAgentTest.java  PremainJvmTest.java  RuntimeAttachTest.java
